<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .section {
      border-top: 1px #ddd solid;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .setting {
      margin-bottom: 4px;
    }
    label {
      display: block;
    }
    input.text {
      display: block;
      padding: 4px;
      border: 1px #ccc solid;
      border-radius: 4px;
      width: 90%;
    }
    input.checkbox {
      float: left;
    }
    button {
      padding: 6px;
      border: 1px #ccc solid;
      border-radius: 4px;
    }
    hr {
      border: 0;
      border-top: 1px #ccc solid;
    }
  </style>
</head>
<body>

  __MSG_settings_lecture__

  <form>
    <div class="section">
      <div class="setting">
        <label>__MSG_settings_words__</label>
        <div>__MSG_settings_words_desc__</div>
        <input type="text" class="text" id="highlight-words">
      </div>
    </div>
    <div class="section">
      <div class="setting">
        <label>__MSG_settings_bgcolor__</label>
        <input type="text" class="text" id="color">
      </div>
    </div>
    <div class="section">
      <div class="setting">
        <label>__MSG_settings_fgauthor__</label>
        <input type="text" class="text" id="author-color">
      </div>
      <div class="setting">
        <label>__MSG_settings_bgauthor__</label>
        <input type="text" class="text" id="author-bg-color">
      </div>
      <div class="setting">
        <label>__MSG_settings_border__</label>
        <input type="text" class="text" id="author-avatar-border-color">
      </div>
    </div>
    <div class="section">
      <div class="setting">
        <label>__MSG_settings_bgchat__</label>
        <input type="text" class="text" id="comment-bg-color">
      </div>
      <div class="setting">
        <label>__MSG_settings_fgchat__</label>
        <input type="text" class="text" id="comment-color">
      </div>
    </div>
    <div class="section">
      <div class="setting" style="margin-bottom: 10px;">
        <input type="checkbox" class="checkbox" id="firstname">
        <label>__MSG_settings_firstname__</label>
      </div>
      <div class="setting">
        <label>__MSG_settings_font__</label>
        <input type="text" class="text" id="font-family">
      </div>
    </div>
    <div class="section">
      <p><i>__MSG_settings_advanced__</i></p>
      <div class="setting">
        <label>__MSG_settings_scale__</label>
        <input type="text" class="text" id="scale">
      </div>
      <div class="setting">
        <label>__MSG_settings_bottom__</label>
        <div>__MSG_settings_bottom_desc__</div>
        <input type="text" class="text" id="comment-bottom">
      </div>
      <div class="setting">
        <label>__MSG_settings_height__</label>
        <input type="text" class="text" id="comment-height">
      </div>
      <div class="setting">
        <label>__MSG_settings_width__</label>
        <div>__MSG_settings_width_desc__</div>
        <input type="text" class="text" id="size-offset">
      </div>
    </div>
    <button type="submit">__MSG_settings_save__</button>
  </form>

  <script src="options.js"></script>

</body>

</html>
